@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgb(46, 46, 46);
}
/* Navbar start */
#navbar {
 background-color:  rgb(87, 87, 87);
  position: relative;
}

/* .active {
  border-bottom: 2px solid orange;
  height: 100%;
  background-color: orange;
  color: white;
  z-index: 3;
  
  animiation-name: active;
  animation-duration: 2s;
} */

.nav-item {

  display: inline-block;
  margin: 10px;
  cursor: pointer;
}

.active {

  background-color: orange;
  color: white;
  z-index: 3;
  position: relative;
}

.active::before {
 
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: orange;
  z-index: -1;
  animation-name: active;
  animation-duration: 2s;
  animation-fill-mode: forwards; 
}

@keyframes active {
  from {
    height: 0;
  }
  to {
    height: 20px; 
  }
}



#welcome-text {
  font-size: 3rem;
}
#greet {
  grid-area: greet;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  /* max-height: 100px; */
  width: auto;
  background-color: orange;
  /* background-color: #84cc16; */
  border:2px solid black
}

#sidebar {
  grid-area: sidebar;
  color: white;
  /* background-color: rgb(87, 87, 87); */
  /* border: 2px solid black; */
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#sidebar > div {
  padding: 0.5rem;
  margin: 0.5rem;
  color: white;
  background-color:rgb(87, 87, 87);
  
}

#daily-data {
  grid-area: daily-data;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

#recent-data {
  grid-area: recent-data;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.square {
  background-color: rgb(87, 87, 87);
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  min-height: 200px;
  min-width: 200px;
  flex: 1; 
  /* padding: 1rem; */
}



#grid-container {
  background-color: rgb(46, 46, 46);
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    'greet greet greet greet sidebar'
    'daily-data daily-data daily-data daily-data sidebar'
    'daily-data daily-data daily-data daily-data sidebar'
    'recent-data recent-data recent-data recent-data sidebar'
    'recent-data recent-data recent-data recent-data sidebar';
  width: 100%;
  height: 80vh; 
  overflow: hidden;
}

/* RecentExercise Compoentt */
.recent-exercise {
  /* margin-bottom: 1rem; */
  width: 100%;
}

.exercise-card {
  box-shadow: 0 6px 10px rgb(0 0 0 / 0.8);
}

.time-container {
  display: flex;
  justify-content: space-between;
}

.exercise-name-icon {
  position: absolute;
  top: -20px;
  display: flex;
  align-items: center;
  z-index:2;
  background-color: #84cc16;
  border-radius: 10px;
  padding: 0.3rem;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.8);
}

.recent-top {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  position: relative;
}

.recent-ex-length {
  font-size: larger;
  font-weight: 700;
}

.recent-exercise-date {
  align-self: flex-end; 
  font-size: smaller;
 color: grey;
}



/* Square component */

.inner-square {
  display: flex;
  flex-direction: column;

}
.inner-square > p {
  padding: 1rem;
  margin: 0 auto;
}

.line-graph {
  /* margin: 1rem; */
  border: 1px transparent rgb(87, 87, 87);
  padding: 1rem;
  /* text: white; */
  background-color: rgb(87, 87, 87);
}

#recent-runs {
  /* background-color: rgb(87, 87, 87);
  border: none;
  text: white;
  border-radius: 0; */
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 90%;
  justify-content: center;
  align-items: center;
  color: white;
  
  /* padding: 1.5rem; */
}

.graph-title {
  color: white;
}

/*  */

/* #daily-data{
  
} */

#top-badges-container {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  gap: 1.5rem;
}

#outer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  padding-bottom: 2rem;
  height: 100%;
}
#outer-container > p{
  color: white;
  text-align: center;
}

.badge-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


/* Clock start */

.datetime{
  color: #fff;
  background-color: rgb(87, 87, 87);
  font-family: "Segoe UI", sans-serif;
  /* width: 340px; */
  padding: 15px 10px;
  /* border: 3px solid #2E94E3; */
  border: 3px solid indigo;
  border-radius: 5px;
  /* -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1)); */
  transition: 0.5s;
  transition-property: background, box-shadow;
}

/* .datetime:hover{
  background: #2E94E3;
  box-shadow: 0 0 30px #2E94E3;
} */

.date{
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  background: #2E94E3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}